# batrecorder

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-project.txt  usb_device data.txt
app/main/: AndroidManifest.xml
app/main/assets/: bat0.txt  bat12.txt  bat17.txt  bat18.txt  bat23.txt  bat8.txt  regions.txt
app/main/java/com/adobe/xmp/impl/: XMPDateTimeImpl.java
app/main/java/com/adobe/xmp/options/: SerializeOptions.java
app/main/java/com/digitalbiology/: SpeciesDataModel.java
app/main/java/com/digitalbiology/audio/: AudioFileReadTask.java  AudioReadRunnable.java  FeatureExtractor.java  FileChooser.java  HelpActivity.java  Mail.java  NotificationToken.java  NumberPickerPreference.java  Palette.java  TwoLinesListPreference.java
app/main/java/com/digitalbiology/usb/: UsbDescriptor.java
app/main/jni/libanalysis/: Android.mk  analysis.c  blobhooks.c  fft_bind.c  pffft.c  quickblob.c
app/main/jni/libpalette/: palette.c
app/main/jni/libusb/: config.h  descriptor.c  libusb.h  libusbi.h  ringbuffer.c  ringbuffer.h
app/main/jni/libusb/os/: linux_usbfs.c
app/main/res/drawable/: button_enabled.xml  dlg_button_disabled.xml  icon_border.xml  seek.xml
app/main/res/layout/: activity_help.xml  mini_mic_dialog.xml
app/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/main/res/values-de/: strings.xml
app/main/res/values-es/: array.xml
app/main/res/values-it/: array.xml
app/main/res/values-nb/: strings.xml
app/main/res/values-no/: array.xml
app/main/rs/: spectrogram.rs  waveform.rs
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/assets/: bat1.txt  bat10.txt  bat11.txt  bat16.txt  bat21.txt  bat22.txt  bat24.txt  bat25.txt  bat26.txt  bat3.txt  bat4.txt  bat7.txt
app/src/main/jni/: Application.mk
app/src/main/jni/libanalysis/: analysis.h  pffft.h  quickblob.h
app/src/main/jni/libfile/: Android.mk  file.c
app/src/main/jni/libpalette/: Android.mk  spectrogram.c
app/src/main/jni/libusb/: Android.mk  core.c  io.c  usb_binding.c  usb_descriptors.c
app/src/main/jni/libusb/os/: linux_usbfs.h
app/src/main/res/color/: secondary_text_color_selector.xml
app/src/main/res/drawable/: button_focused.xml  dlg_button.xml  dlg_button_enabled.xml  dlg_button_focused.xml  dlg_button_pressed.xml  power_border.xml  rounded_corner.xml  translucent_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_list_item.xml  file_dialog.xml  info_window_layout.xml  popup.xml  popup_timer.xml  species_dialog.xml  species_list.xml  spinner.xml  stereo_dialog.xml  two_lines_list_preference_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values-de/: array.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: array.xml
app/src/main/res/values-nl/: array.xml  strings.xml
app/src/main/res/values-sv/: array.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/main/rs/: powerspec.rs
manuals/: help-en.docx  (+6 more)
(+48 files in other folders)
